David das Neves/PSConfEU17_GUIs_Preconf/XAML/Sessions_PSConfEU2017/View_PSConfEU2017_highDPI/View_PSConfEU2017_Template.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="PSConfEU 2017 - Sessionlist by David das Neves"  WindowStartupLocation="CenterOwner" Topmost="True" FontSize="#FontSize#" FontWeight="Bold" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" MinWidth="1280" MinHeight="#MinWindowHeight#">
    <Window.Resources>
        <Style x:Key="DataGridControlStyle" TargetType="{x:Type xcdg:DataGridControl}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="CellErrorStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type xcdg:Cell}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF69898" Offset="1"/>
                                    <GradientStop Color="Red"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="ToolTip" Value="{Binding ValidationError.ErrorContent, RelativeSource={RelativeSource Self}}"/>
                        <Style.Triggers>
                            <Trigger Property="IsValidationErrorRestrictive" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF69898" Offset="1"/>
                                            <GradientStop Color="Red"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsValidationErrorRestrictive" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="#FFFFC400"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xcdg:DataGridControl}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <AdornerDecorator x:Name="PART_DragDropAdornerDecorator">
                                    <xcdg:TableViewScrollViewer x:Name="PART_ScrollViewer" Padding="{TemplateBinding Padding}" RowSelectorPaneWidth="{Binding (xcdg:DataGridControl.DataGridContext).RowSelectorPaneWidth, RelativeSource={RelativeSource Self}}" ShowRowSelectorPane="{Binding (xcdg:DataGridControl.DataGridContext).ShowRowSelectorPane, RelativeSource={RelativeSource Self}}">
                                        <xcdg:TableflowViewItemsHost/>
                                    </xcdg:TableViewScrollViewer>
                                </AdornerDecorator>
                            </Border>
                            <Grid x:Name="connectionStateGrid" HorizontalAlignment="Right" Height="30" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="30">
                                <ContentPresenter x:Name="connectionStateLoadingContentPresenter" ContentTemplate="{Binding (xcdg:DataGridControl.DataGridContext).ConnectionStateLoadingGlyph, RelativeSource={RelativeSource Self}}" Content="{TemplateBinding ConnectionState}" Visibility="Collapsed"/>
                                <ContentPresenter x:Name="connectionStateCommittingContentPresenter" ContentTemplate="{Binding (xcdg:DataGridControl.DataGridContext).ConnectionStateCommittingGlyph, RelativeSource={RelativeSource Self}}" Content="{TemplateBinding ConnectionState}" Visibility="Collapsed"/>
                                <ContentPresenter x:Name="connectionStateErrorContentPresenter" ContentTemplate="{Binding (xcdg:DataGridControl.DataGridContext).ConnectionStateErrorGlyph, RelativeSource={RelativeSource Self}}" Content="{TemplateBinding ConnectionState}" Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding (xcdg:DataGridControl.DataGridContext).IsConnectionStateGlyphEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Visibility" TargetName="connectionStateGrid" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (xcdg:DataGridControl.DataGridContext).DataGridControl.ConnectionState, RelativeSource={RelativeSource Self}}" Value="Loading">
                                <Setter Property="Visibility" TargetName="connectionStateLoadingContentPresenter" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="connectionStateErrorContentPresenter" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="connectionStateCommittingContentPresenter" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (xcdg:DataGridControl.DataGridContext).DataGridControl.ConnectionState, RelativeSource={RelativeSource Self}}" Value="Committing">
                                <Setter Property="Visibility" TargetName="connectionStateLoadingContentPresenter" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="connectionStateErrorContentPresenter" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="connectionStateCommittingContentPresenter" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (xcdg:DataGridControl.DataGridContext).DataGridControl.ConnectionState, RelativeSource={RelativeSource Self}}" Value="Error">
                                <Setter Property="Visibility" TargetName="connectionStateLoadingContentPresenter" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="connectionStateErrorContentPresenter" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="connectionStateCommittingContentPresenter" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type xcdg:DataCell}">
            <!--<Setter Property="Background" Value="Blue"/>-->
            <Setter Property="FontSize" Value="#FontSize#" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style  TargetType="{x:Type xcdg:ColumnManagerCell}">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="#FontSize#" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style  TargetType="{x:Type xcdg:GroupHeaderControl}">
            <Setter Property="FontSize" Value="#FontSize#" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="#FontSize#" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background"  >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <WrapPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Margin="20,5,5,5" Width="80">Filtering:</Label>
            <TextBox Name="tbFilter" MinWidth="505" Margin="5" />
            <WrapPanel MinWidth="610">
                <Label Margin="20,5,5,5" Width="80">Grouping:</Label>
                <Button Name="bGroupClear" Width="55" Margin="5">Clear</Button>
                <Button Name="bGroupDayStart" Width="85" Margin="5">Day Start</Button>
                <Button Name="bGroupSpeaker" Width="74" Margin="5">Speaker</Button>
                <Button Name="bGroupDayTrack" Width="85" Margin="5">Day Track</Button>
                <Button Name="bGroupAudienceDayStart" Width="165" Margin="5">Audience Day Start</Button>
            </WrapPanel>
        </WrapPanel>
        <xcdg:DataGridControl Grid.Column="0" Grid.Row="1" Name="dgData" Width="Auto" Height="Auto" AutoRemoveColumnsAndDetailConfigurations="False" SelectionMode="Single" AutoCreateColumns="True"
                                  ReadOnly="True" Style="{DynamicResource DataGridControlStyle}" Margin="22,0,10,5">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Day" Title="Day" MinWidth="100" Width="100"  >
                </xcdg:Column>
                <xcdg:Column FieldName="Date" Title="Date" MinWidth="100" Width="100">
                </xcdg:Column>
                <xcdg:Column FieldName="StartTime" Title="Start" MinWidth="50" Width="50">
                </xcdg:Column>
                <xcdg:Column FieldName="EndTime" Title="End" MinWidth="50" Width="50">
                </xcdg:Column>
                <xcdg:Column FieldName="Title" Title="Title" IsMainColumn="True" MinWidth="410" Width="*" >
                </xcdg:Column>
                <xcdg:Column FieldName="SpeakerList" Title="Speaker" MinWidth="120" Width="*">
                </xcdg:Column>
                <xcdg:Column FieldName="Room" Title="Room" MinWidth="100" >
                </xcdg:Column>
                <xcdg:Column FieldName="Audience" Title="Audience" MinWidth="80">
                </xcdg:Column>
                <xcdg:Column FieldName="TracksList" Title="Track" MinWidth="150" >
                </xcdg:Column>
                <!--<xcdg:Column FieldName="Description" Title="Description" Width="4500" MinWidth="500" TextWrapping="NoWrap">
                </xcdg:Column>-->
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Image Source="C:\OneDrive - Personal\OneDrive\Weiteres\PSConfEU - 2017\Sessions_PSConfEU2017\Start_PSConfEU2017\Resources\Start_PSConfEU2017.png" Margin="22,0,28,20" Width="#ImageWidth#" />
            <WrapPanel>
                <Label Width="100" Content="Session:" />
                <Label x:Name="lSession" Width="Auto" />
            </WrapPanel>
            <WrapPanel>
                <Label Width="100" Content="Audience:" />
                <Label x:Name="lAudience"  MinWidth="150" Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="100" Content="Speaker:" />
                <Label x:Name="lSpeaker" Width="Auto"  />
            </WrapPanel>
            <WrapPanel>
                <Label Width="100" Content="Room:" />
                <Label x:Name="lRoom"  MinWidth="150" Width="150"/>
                <Label Width="100" Content="Day:" />
                <Label x:Name="lDay"  MinWidth="80" Width="80"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="100" Content="Start:" />
                <Label x:Name="lStart"  MinWidth="150" Width="150"/>
                <Label Width="100" Content="End:" />
                <Label x:Name="lEnd"  MinWidth="80" Width="80"/>
            </WrapPanel>
            <Label Margin="5" Content="Description"/>
            <TextBox  x:Name="tbOutput" IsReadOnly="True" TextWrapping="Wrap"  Margin="15,10,15,0" MaxWidth="895"/>
        </StackPanel>
        <!--<GridSplitter Grid.Row="1" Grid.Column="1" Width="5px"  VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />-->
    </Grid>
</Window>
